22:16
BABA:WALL:■: : : : : : : : : : : : : : : : : : :
IS:IS:■: : : : :■:■:■:■:■:■:■:■: : : : : : :
You:STOP:■: : : : :■: : : : : : :■: : : : : : :
■:■:■: : : : :■: :X: : :*: :■: : : : : : :
 : : : : : :WATER:■: : : : : : :■: : : : : : :
 : : : : : :IS:■: : : : :*: :■: : : : : : :
 : : : : : :SINK:■: : : : : : :■: : : : : : :
 : : : :■:■:■:■:~:~:~:■:■:■:■:■:■:■: : : :
 : : : :■: : : : : : :■: : : : : :■: : : :
 : : : :■: : : : : : :■: :ROCK:IS:PUSH: :■: : : : :
 : : : :■: : : : : : :■: : : : : :■: : : : :
 : : : :■:~:~:~: :■: : : : : : : :■: : : : :
 : : : :■:~:~:~: : : :■: :FLAG:IS:WIN: :■: : : : :
 : : : :■:F:~:~: : : :■: : : : : :■: : : : :
 : : : :■:■:■:■:■:■:■:■:■:■:■:■:■:■: : : : :
 : : : : : : : : : : : : : : : : : : : : : :