16:22
BABA:IS:YOU:■: : : : : : : : : : : :
WALL:IS:STOP:■: : : : : : : : : : : :
■:■:■:■: : : : : : : : : : : :
 : : : : : : : : : : : : : : :
 : : : : : : :■:■:■:■:■:■:■:■:
 : : : : : : :■: : : :~:~:⚑:■:
 : : : :WATER:IS:SINK:■: : : :~:~:~:■:
 :■:■:■:■:■:■:■: : : :~:~:~:■:
 :■: : : : : :~: : : : : : :■:
 :■: :X: : : :~: : : :■: : :■:
 :■: : : : : :~: : : : : : :■:
 :■: : : : : :■:■:■:■: :■:■:■:
 :■: :*: :*: :■: : : : : : :■:
 :■: : : : : :■: :ROCK: : :FLAG: :■:
 :■:■:■:■:■:■:■: :IS: : :IS: :■:
 : : : : : : :■: :PUSH: : :WIN: :■:
 : : : : : : :■: : : : : : :■:
 : : : : : : :■:■:■:■:■:■:■:■:
 : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : :