18:32
WALL:§:§:§: : : : : : : : : : : : : :
IS:§:§: : : : : : : : : : : : : : :
STOP:§: : : : : : : : : : : : : : : :
§:§: : : : : : : : : : : : : : : :
§: : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : :
■:■:■:■:■:■:■:■: : : : : : : : : :
 : : : :■: :■:ROCK:IS:PUSH: : :■:■:■:■: :
 : : :BABA: : :■:■: : : : :BABA:■:LAVA:■: :
 : : :IS: : :■: : : : : :IS:■:IS:■: :
 : : :YOU: : :■: : : : : :MELT:■:HOT:■: :
 : : : :■: :■: : : : : :■:■:■:■: :§
■: :■:■:■:*:■: : : :LAVA: : : : : :§:§
 : : :■: : : : : : : : : : : :§:§:§
 :X: :■: : : : : : : : : :§:§:§:§:§
 : : :■: : : : : : : :§:§:§:§:§:§:§
■:■:■:■: : : : : :§:§:§:§:§:§:§:§:§
 : : : : : :§:§:§:§:§:§:§:§:§:§: :
 : : :§:§:§:§:§:§:§:§:§:§:§: : : :
 :§:§:§:§:§:§:§:§:§:§:§:§: : : : :
§:§:§:§:§:§:§:§:§:§:§: : : : : : :
§:§:§:§:§:§:§:§:§:§: : : : : : : :
§:§:§:§:§:§:§: : : : : : : : : : :
§:§:§:§: : : : : : : : : : : : : :
§:§: : : : : : : : : : : : :FLAG: : :
§: : : : : : : : : : : :⚑: :IS: : :
 : : : : : : : : : : : : : :WIN: : :
 : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : :§
 : : : : : : : : : : : : : : : :§:§
 : : : : : : : : : : : : : : :§:§:§