32:18
WALL:IS:STOP:§:§: :■: : : : : :■: : : :■: : : :§:§:§:§:§:§: : : : : :
§:§:§:§: : :■: : : : : : : :X: :■: : :§:§:§:§:§:§: : : : : : :
§:§: : : : :■: : : : : :■: : : :■: : :§:§:§:§:§: : : : : : : :
§: : : : : :■: :BABA:IS:YOU: :■:■:■:■:■: :§:§:§:§:§:§: : : : : : : :
 : : : : : :■:■: : : :■:■: : : : : :§:§:§:§:§: : : : : : : : :
 : : : : : :■: : : : : :*: : : : : :§:§:§:§:§: : : : : : : : :
 : : : : : :■:■:■:■:■:■:■: : : : :§:§:§:§:§:§: : : : : : : : :
 : : : : : :■:ROCK:■: : : : : : : : :§:§:§:§:§: : : : : : : : : :
 : : : : : : :IS: : : : : : : : : :§:§:§:§:§: : : : : : : : : :
 : : : : : : :PUSH: : : : : : : : :§:§:§:§:§:§: : : : : : : : : :
 : : : : : : : : : : : :LAVA: : : :§:§:§:§:§: : : : : : : : : : :
 : : : : : : : : : : : : : : :§:§:§:§:§: : : : : : : : : : : :
 : : : : : : :■:BABA:IS:MELT:■: : : :§:§:§:§:§: : : : : :F: : : : : : :
 : : : : : : :■:■:■:■:■: : :§:§:§:§:§: : : : : : : : : : : : :
 : : : : : : :■:LAVA:IS:HOT:■: : :§:§:§:§: : : : : : :FLAG:IS:WIN: : : : :
 : : : : : : :■:■:■:■:■: :§:§:§:§:§: : : : : : : : : : : : : :§
 : : : : : : : : : : : :§:§:§:§:§: : : : : : : : : : : : : :§:§
 : : : : : : : : : : :§:§:§:§:§:§: : : : : : : : : : : : :§:§:§
