14:24
FLAG:BABA: : : : : : : : : : : :
IS:IS: : : : : : : : : : : :
WIN:YOU: : : :ROCK: : : : : : : :
 : : : : :IS: : : :¤:¤:¤:¤:¤:
 : : : : :PUSH: : : :¤: : : :
 : : : : : : :¤:¤:¤: : : :
 : : : : : : : :*:*:*: :X:
 : : : : : : :¤:¤:¤: : : :
 : : : : : : : : :¤: : : :
 : : : : : : : : :¤:¤:¤:¤:
 : : : : : : : : : : : : :
 : : : : : : : : : : : : :
 : : : : : : : : : : : : :
 : : :¤:¤:¤:¤:¤:¤:¤:¤:¤: :
 : : :¤: : : : : : : :¤: :
 : : :¤: :SKULL:IS:DEFEAT: : : :¤: :
 : : :¤: : : : : : : :¤: :
 : : :¤: : : : : : : :¤: :
 : : :¤: : : : : :⚑: :¤: :
 : : :¤: : : : : : : :¤: :
 : : :¤: : : : : : : :¤: :
 : : :¤:¤:¤:¤:¤:¤:¤:¤:¤: :
 : : : : : : : : : : : : :
 : : : : : : : : : : : : :