24:14
ROCK:IS:STOP: :*: : : : : : : :¤: : : : : : : : : : :
 : : : :*: : : :#: :■:■:¤:■:■:■:■:■:■:■: : : :
SKULL:IS:DEFEAT: :*: : : : : :■: :¤: : :■: : : :■: : : :
 : : : :*: : : : : :■: :¤: : : : :⚑: :■: : : :
FLAG:IS:WIN: :*: :■:■:■:■:■: :¤: : :■: : : :■: : : :
 : : : :*: :■: : : :■: :¤: : :■:■:■:■:■: : :#:
*:*:*:*:*: :■: : :X: : :¤:■:■:■: : : : : : : :
 : : :#: : :■: : : :■: :¤:¤:¤:¤:¤:¤:¤:¤:¤:¤:¤:¤
 : : : : : :■:■:■:■:■: : : : :■: : : : : : : :
 : : : : : : : : : :■: :WALL:IS:STOP:■: : : : : :#: :
 : : : : : : : :BABA: :■: : : : :■: : : :#: : : :
 : : : : : : : :IS: :■:■:■:■:■:■: : : : : : : :
 : : : : : : : :YOU : : : : : : : : :#: : : : : :
 : : : : : : : : : : : : : : : : : : : : : : :
