14:24
ROCK: :SKULL: :FLAG: :*: : : : : : :
IS: :IS: :IS: :*: : : : : : :
STOP: :DEFEAT: :WIN: :*: : : : : : :
 : : : : : :*:#: : : : : :
*:*:*:*:*:*:*: : : : : : :
 : : : : : : : : : : : : :
 : : : :■:■:■:■:■: : : : :
 : : : :■: : : :■: : : : :
 :#: : :■: : : :■: :BABA:IS:YOU:
 : : : :■: :X: :■: : : : :
 :■:■:■:■:■: :■:■:■:■:■: :
 :■: : : : : : : : : :■: :
¤:¤:¤:¤:¤:¤:¤:¤: :WALL: :■: :
 :■: : : : :■:¤: :IS: :■: :
 :■: : : : :■:¤: :STOP: :■: :
 :■:■: :■:■:■:¤:■:■:■:■: :
 :■: : : :■: :¤: : : : : :
 :■: :⚑: :■: :¤: : : : :#:
 :■: : : :■: :¤: : : : : :
 :■:■:■:■:■: :¤: : :#: : :
 : : : : : : :¤: : : : : :
 : : : : : : :¤: :#: : : :
 : : : : :#: :¤: : : : : :
 : : : : : : :¤: : : : : :