24:14
FLAG:IS:WIN: : : : : : : : : : : : : : : : : : : : :
BABA:IS:YOU: : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : :¤:¤:¤:¤:¤:¤:¤:¤:¤: :
 : : : : : : : : : : : : :¤: : : : : : : :¤: :
 : :ROCK:IS:PUSH: : : : : : : : :¤: :SKULL: : : : : :¤: :
 : : : : : : : : : : : : :¤: :IS: : : : : :¤: :
 : : : : :¤: :¤: : : : : :¤: :DEFEAT: : : : : :¤: :
 : : : : :¤:*:¤: : : : : :¤: : : : : : : :¤: :
 : : :¤:¤:¤:*:¤:¤:¤: : : :¤: : : : :⚑: : :¤: :
 : : :¤: : :*: : :¤: : : :¤: : : : : : : :¤: :
 : : :¤: : : : : :¤: : : :¤:¤:¤:¤:¤:¤:¤:¤:¤: :
 : : :¤: : :X: : :¤: : : : : : : : : : : : : :
 : : :¤: : : : : : : : : : : : : : : : : : : :